@import "_vars.sass"
@import "_styleguide.sass"
.btn
	background-color: $blue
	padding: 1.5rem 10rem
	width: fit-content
	margin: 3rem 0
	color: $white
	display: block
	border: 2px solid $blue
	text-transform: uppercase
	+flex
	&:hover
		background-color: transparent
		border: 2px solid $blue
.bg

	background-image: -moz-linear-gradient( -90deg, rgb(255,255,255) 10%, rgb(255,255,255) 70%, rgba(255,255,255,0.8) 81%, rgba(255,255,255,0.1) 100%)
	background-image: -webkit-linear-gradient( -90deg, rgb(255,255,255) 10%, rgb(255,255,255) 70%, rgba(255,255,255,0.8) 81%, rgba(255,255,255,0.1) 100%)
	background-image: -ms-linear-gradient( -90deg, rgb(255,255,255) 10%, rgb(255,255,255) 70%, rgba(255,255,255,0.8) 81%, rgba(255,255,255,0.1) 100%)
	width: 100%
	background-color: transparent
	height: auto
	position: absolute
	top: 0
	left: 0
	z-index: 5
	header
		width: 100%
		padding: 0
		z-index: 5
		box-shadow: none
		background-image: none
		background-color: transparent
		
		.header-menu__list
			width: 100%
			height: 75px
			display: inline-block
			display: -webkit-inline-flex
			display: -moz-inline-flex
			display: -ms-inline-flex
			display: -o-inline-flex
			display: inline-flex
			-webkit-justify-content: space-between
			justify-content: space-between
			-webkit-align-items: center
			align-items: center
			z-index: 2
			@include respond-to(medium)
				display: none
			li
				width: 20%
				height: 100%
				line-height: 75px
				vertical-align: middle
				display: inline-block
				a
					display: block
					font-weight: 300
					font-size: 2rem
					width: 100%
					height: 100%
					&:hover
						background-color: transparent
						color: $blue
					&:active
						background-color: transparent
						color: $blue
					&:focus
						background-color: transparent
						color: $blue
			li.logo-item
				display: none

		.menu-list
			top: 0
			background-color: rgba(0,0,0, 0.8)
			position: fixed
			width: 100vw
			height: 100vh
			z-index: 60
			display: block
			right: -100vw
			-webkit-transition: all 0.5s
			-o-transition: all 0.5s
			transition: all 0.5s
			opacity: 0.8
			+flex
		
			&-active 
				right: 0
			.header-menu__list
				margin-top: 5rem
				+flex
				flex-direction: column
				z-index: 65
				width: 100%
				.logo-item
					display: none
				li
					display: block
					width: 100%
					a
						color: $white
						width: 100%
						font-size: 3rem
						&:hover
							background-color: rgba(255,255,255,0.6)
							color: #000


#owl
	width: 100%
	height: 540px
	z-index: 1
	.owl-carousel
		display: block
		width: 100%
		height: 540px
		
		.owl-carousel-item
			width: 100%
			height: 540px
			+flex
			align-items: center
			justify-content: center
			flex-direction: column
			z-index: 1
		.owl__central
			width: 30%
			margin: 0 auto
			+flex
			@include respond-to(medium)
				width: 50%
			@include respond-to(mobil)
				width: 80%
			img
				text-align: center
				@include respond-to(medium)
					width: 80%
		.owl__bottom
			position: absolute
			left: 0
			bottom: 0
			width: 100%
			height: 100px
			background-image: -moz-linear-gradient( 90deg, rgb(255,255,255) 0%, rgba(255,255,255,0.5) 59%, rgba(255,255,255,0) 100%)
			background-image: -webkit-linear-gradient( 90deg, rgb(255,255,255) 0%, rgba(255,255,255,0.5) 59%, rgba(255,255,255,0) 100%)
			background-image: -ms-linear-gradient( 90deg, rgb(255,255,255) 0%, rgba(255,255,255,0.5) 59%, rgba(255,255,255,0) 100%)
#intro
	padding: 4rem 0
	p
		color: $grey
		font-size: 2rem
		font-weight: 400
.footer
	width: 100%
	height: auto
	position: relative
	width: 100%
	// margin: -200px auto 0
	// height: auto
	// position: relative
	// padding-bottom: 10px
	&__top-block
		width: 100%
		background-color: $light-grey
		padding: 4rem 0 6rem 0
		.footer-menu
			@include respond-to(medium)
				margin-bottom: 3rem
			&__item
				
				a
					display: block
					font-weight: 400
					font-size: 1.6rem
					color: $black
					&:hover
						text-decoration: underline
						color: $black
					.fa
						display: inline-block
						width: 50%
			.social-links
				// width: 20%
				display: inline-block
				a
					display: block
					&:hover
						text-decoration: none
					.fa
						background-color: $grey
						border-radius: 50%
						margin-right: 1rem
						padding: 1rem 2rem
						width: 40px
						height: 40px
						color: $white
						+flex
						+trans
						&:hover
							background-color: $blue
			


	.copyright
		width: 100%
		background-color: #000
		color: $white
		padding: 1rem 0
		font-weight: 400
		font-size: 1.2rem
.description
	font-size: 2rem
	font-weight: 400
	text-align: justify
	line-height: 3rem
.title
	color: $blue
	text-transform: uppercase
	font-size: 1.8rem
	font-weight: bold
	margin: 0
// ABOUT US
#about-us
	width: 100%
	padding: 6rem 0
	z-index: 1
	.about-us
		background-color: rgba(255,255,255,0.6)
		padding: 4rem
		z-index: 1
		width: 100%
		h2
			text-transform: uppercase
		h3
			text-align: left
		.description
			margin-bottom: 3rem
		.info
			font-size: 3rem
			font-weight: 300
			text-align: right
			margin-bottom: 3rem
		img
			width: 100%
			z-index: 300
			margin: 3rem 0
// BRAND
#brand
	padding-bottom: 7rem
	.brand-logo
		margin: 5rem 0
		@include respond-to(medium)
			width: 80%
	.btn
		margin: 0 auto
		margin-bottom: 10rem
	.brand-block
		width: 100%
		box-shadow: 1px 1.732px 17px 0px rgba(0, 0, 0, 0.3)
		margin-bottom: 5.5rem
		+trans
		&:hover
			box-shadow: 1px 1.732px 17px 0px rgba(0, 0, 0, 0.8)
		description
			width: 100%
			height: 100%
			display: block
		.wrap
			width: 60%
			margin: 0 auto
			+flex
			justify-content: space-between

		.brand-img
			width: 100%
			height: 36rem
			+flex
			+bg
			
			.description
				display: block
				height: 100%
				width: 100%
				+flex
				img
					object-fit: fit-content
					height: 100%
			.brand-link
				width: 100%
				height: 100%
				display: block
		.brad-title
			color: $white
			background-color: $grey
			padding: 1rem 0
			font-size: 2.4rem
			font-weight: 400
		.brand-action
			background-color: $blue
			padding: 2rem 0
			.fa
				color: $white
				font-size: 3rem
				+trans
				cursor: pointer
				&:hover
					color: $light-white
			img
				
				&:hover
					color: $light-white
//CONTACTS
#contacts
	padding: 6rem 0
	width: 100%
	color: $grey
	.contacts
		width: 100%
		background-color: rgba(255,255,255,0.6)
		padding: 4rem
		h2
			margin-bottom: 3rem
		.contacts-info
			+flex
			justify-content: flex-start
			margin-bottom: 5rem
			min-height: 12rem
			font-size: 3rem
			@include respond-to(mobil)
				flex-direction: column
			img
				margin-right: 5rem
				@include respond-to(small)
					width: 10%
					margin-right: 0
			a
				text-decoration: underline
				&:hover
					text-decoration: none
					color: $grey
			.mail
				text-decoration: none
				&:hover
					color: $blue
			.phones
				border-right: 3px solid $grey
				@include respond-to(mobil)
					border-right: none
				span
					display: block
					margin-right: 1rem
			.to-call
				text-align: left
				margin-left: 1rem
				
				span
					display: block
				.small
					font-size: 1.8rem
					line-height: 5rem
#payments
	padding: 6rem 0
	width: 100%
	color: $grey
	.payment
		width: 100%
		background-color: rgba(255,255,255,0.6)
		padding: 4rem
		.delivery
			width: 100%
			background-color: $white
			padding: 8rem 6rem 3rem 6rem
			min-height: 500px
			margin-bottom: 8rem
			@include respond-to(mobil)
				padding: 3rem 2rem 5rem 2rem
				min-height: 230px
			img
				min-height: 132px
			p
				text-align: left
			.with-margin
				margin: 1rem 0 1rem 2rem
#my-profile
	padding: 6rem 0
	width: 100%
	color: $grey
	.profile
		width: 100%
		background-color: rgba(255,255,255,0.6)
		padding: 4rem

		.data-info
			margin-bottom: 4rem
			background-color: $white
			padding: 4rem
			padding-bottom: 12rem
			.data
				display: block
				text-align: left
				.form-data
					text-align: left
					display: inline-block
					width: 15rem
					@include respond-to(small)
						width: 8rem
				span
					text-align: left
			.add
				text-decoration: underline
				&:hover
					text-decoration: none
					color: $grey
			.like-block
				margin-top: 12rem
				.like-link
					display: block
				.like-count
					color: $blue

			.buy-block
				margin-top: 12rem
				.like-link
					display: block
				.buy-count
					color: $blue
.blue-p
	background-color: $blue
	width: 100%
	padding: 3rem 0
	color: $white
	font-size: 2.4rem

#like
	padding: 6rem 0
	width: 100%
	color: $grey
	.center
		+flex
		background-color: $white
	.like-block
		width: 100%
		background-color: rgba(255,255,255,0.6)
		padding: 4rem

		.reload
			text-transform: uppercase
			color: $white
			background-color: $blue
			border: 2px solid $blue
			border-radius: 0
			padding: 1rem 5rem
			width: 100%
			+font
			text-align: left
			&:hover
				border: 2px solid $blue
				color: $blue
				background-color: $white
		button
			width: auto
			padding: 1rem 5rem
		.add
			font-size: 1.6rem
			text-transform: uppercase
			color: $white
			background-color: $blue
			border: 2px solid $blue
			border-radius: 0
			margin: 0 auto
			padding: 1.5rem 5rem
			+font
			@include respond-to(medium)
				margin: 0
				margin-right: 2rem
				
			&:hover
				border: 2px solid $blue
				color: $blue
				background-color: $white
		.blue-p
			margin-top: 2rem
		.product-row
			width: 100%
			+flex
			justify-content: space-between
			padding: 2rem 0
			.fa-heart
				color: $blue
				font-size: 3rem
				margin-right: 3rem
			.gray
				color: #969992
			@include respond-to(medium)
				flex-direction: column
				justify-content: center
			.product-block
				+flex
				justify-content: flex-start
				@include respond-to(medium)
					justify-content: center
				img
					display: inline-block
					margin-right: 3rem
				.desc-block
					text-align: left
					
					p
						display: inline-block
						font-size: 3rem
					.price
						display: block
						color: $blue
			.btns-block
				+flex
				@include respond-to(medium)
					justify-content: flex-start
				.btn
					display: inline-block
					padding: 1.5rem 8rem
					margin-right: 3rem
				.dislike
					display: inline-block
					filter: none
					&:hover
						opacity: 0.5
#basket
	padding: 6rem 0
	width: 100%
	color: $grey
	.my-basket
		width: 100%
		background-color: rgba(255,255,255,0.6)
		padding: 4rem
		h2
			margin-bottom: 2rem

			
		.products
			background-color: $white
			margin-bottom: 4rem
			right: 1.5rem
							
			.button
				font-size: 2.4rem
				text-transform: uppercase
				color: $white
				background-color: $blue
				border: 2px solid $blue
				border-radius: 0
				margin: 0 auto
				margin-bottom: 2rem
				padding: 1rem
				width: 100%
				+font
				&:hover
					border: 2px solid $blue
					color: $blue
					background-color: $white

			.products-item
				+flex
				.row
					+flex
					width: 100%
					@include respond-to(small)
						flex-direction: column
				.product-block
					padding: 4rem
					+flex
					justify-content: flex-start
					@include respond-to(medium)
						flex-direction: column
					@include respond-to(mobil)
						padding-bottom: 0
					img
						margin-right: 4rem
						@include respond-to(medium)
							margin-right: 0
					.desc-block
						text-align: left
						+flex
						flex-direction: column
						justify-content: flex-start
						align-items: flex-start
						@include respond-to(medium)
							flex-direction: column
							align-items: center
						p
							font-size: 3rem
						.price
							color: $blue
							font-size: 3rem

				.buy-block
					padding: 4rem
					+flex
					justify-content: flex-end
					@include respond-to(medium)
						justify-content: center
					@include respond-to(mobil)
						flex-direction: column
						padding-top: 0
					p
						color: $blue
						font-size: 3rem
					
					
					.im
						margin-left: 4rem
						margin-right: 4rem
						+trans
						@include respond-to(mobil)
							margin-bottom: 2rem
						&:hover
							opacity: 0.7
					.price-span
						min-width: 11rem
					.amount-block
						+flex

						@include respond-to(mobil)
							padding: 2rem 0
						.change
							background-color: $blue
							color: $white
							font-size: 4rem
							line-height: 40px
							vertical-align: middle
							display: table-cell
							padding: 0 2rem
							+flex
							height: 40px
							+trans
							position: relative
							span
								position: absolute
								top: 50%
								transform: translateY(-55%)
							&:hover
								opacity: 0.7
						.amount
							font-size: 3rem
							outline: 1px solid $blue
							padding: 0 3.5rem
							line-height: 38px
							// max-width: 3rem
		.total
			text-align: right
			padding: 4rem
			padding-bottom: 0
			p
				font-size: 3rem
				@include respond-to(small)
					font-size: 1.8rem
			// span
			// 	display: block
			// 	text-align: right
			// 	font-size: 2.4rem
			.total-amount
				color: $blue
				font-size: 3rem	
				margin-bottom: 7rem
				@include respond-to(small)
					font-size: 2rem

		.profile
			+flex
			padding: 4rem
			padding-top: 0
			justify-content: flex-start
			.left
				padding-left: 4rem
				padding-right: 4rem			
					
		.pay
			margin-top: 4rem
			min-height: 35rem
			.blue-p
				text-align: center
				position: relative
				// +flex
				// justify-content: space-around
				img
					position: absolute
					top: 50%
					transform: translateY(-50%)
					left: 4rem
					@include respond-to(medium)
						width: 20%
					@include respond-to(small)
						width: 10%
					@include respond-to(mobil)
						width: 15%
			
			.radio
				background-color: $white
				padding: 4rem
				padding-top: 6rem
				min-height: 34rem
				.input-group
					display: block
					text-align: left
					margin-bottom: 3rem
					.radio
						display: inline-block
						margin: 0
					    margin-top: 2rem
					    position: absolute
					    top: 1rem
					    left: 1rem
					    height: 0
					    width: 0
					    vertical-align: top
					    width: 14px
					    height: 14px
						margin-right: 4rem
					.radio+label 
						cursor: pointer
						margin-right: 10rem
						&:last-child 
							margin-right: 0
    


					.radio:not(checked) 
						position: absolute
						opacity: 0


					.radio:not(checked)+label 
						position: relative
						padding: 0 0 0 5rem


					.radio:not(checked)+label:before 
						content: ''
						position: absolute
						top: 0px
						left: 0px
						width: 30px
						height: 30px
						border: 1px solid $blue
						background: transparent
						border-radius: 50%
						margin-right: 4rem
						@include respond-to(small)
							width: 15px
							height: 15px
							top: 5px
						@include respond-to(mobil)
							top: 2px

					.radio:not(checked)+label:after 
						content: ''
						position: absolute
						top: 5px
						left: 5px
						width: 20px
						height: 20px
						background-color: $blue
						border-radius: 50%
						opacity: 0
						transition: all .2s
						@include respond-to(small)
							width: 9px
							height: 9px
							top: 7.5px
							left: 2.5px
						@include respond-to(mobil)
							top: 5px
						


					.radio:checked+label:after 
						opacity: 1


					.radio:focus+label:before 
					label
						display: inline-block
						font-size: 2rem
						margin-right: 4rem
						

		.inf
			
			vertical-align: top
		.info
			text-align: left
		button
			margin-top: 4rem
			width: fit-content
			padding: 1.5rem 10rem
			@include respond-to(small)
				padding: 1.5rem 2rem
		.prof		
			margin: 2rem auto
			width: 100%
			background-color: $blue
			color: $white
			text-transform: uppercase
			outline: none
			border: none
			border-radius: 0
			padding: 1.5rem 4rem
			border: 2px solid $blue
			+font
			font-size: 2.4rem
			+trans
			&:hover
				background-color: transparent
				color: $blue
				border: 2px solid $blue
.fl
	filter: grayscale(100%) opacity(0.2)
	+trans
	margin-right: 4rem
	color: red
	@include respond-to(mobil)
		margin-right: 0
		margin-top: 2rem
	&:hover
		filter: grayscale(0)	
.amount-block
	+flex

	@include respond-to(mobil)
		padding: 2rem 0
	.change
		background-color: $blue
		color: $white
		font-size: 4rem
		line-height: 40px
		vertical-align: middle
		display: table-cell
		padding: 0 2rem
		+flex
		height: 40px
		+trans
		position: relative
		span
			position: absolute
			top: 50%
			transform: translateY(-55%)
		&:hover
			opacity: 0.7
	.amount
		font-size: 1.8rem
		outline: 1px solid $blue
		padding: 0 3rem
		line-height: 38px
//FORMS
form
	background-color: $white
.subscribe-form
	background-color: $white
	padding: 3rem 4rem 4rem 4rem
	text-align: center
	width: 35%
	margin: 2rem auto 12rem 
	@include respond-to(small)
		width: 100%
	.input-group
		margin-bottom: 3rem
		label
			display: block
			width: 100%
			text-align: left
		input
			display: block
			width: 100%
			margin: 0 auto
			padding: 1rem 
button
	margin: 0 auto
	width: 100%
	background-color: $blue
	color: $white
	text-transform: uppercase
	outline: none
	border: none
	border-radius: 0
	padding: 1.5rem
	border: 2px solid $blue
	+font
	font-size: 2.4rem
	+trans
	&:hover
		background-color: transparent
		color: $blue
		border: 2px solid $blue

.ask-form
	padding: 3rem 4rem 4rem 4rem
	.input-group
		margin-bottom: 3rem
		label
			display: block
			width: 100%
			text-align: left
		input
			display: block
			width: 100%
			margin: 0 auto
			padding: 1rem 
		textarea
			display: block
			width: 100%
			margin: 0 auto
			padding: 1rem 
			height: 12rem
	button
		width: fit-content
		padding: 1.5rem 10rem
.buy-form
	padding: 3rem 4rem 4rem 4rem

	.input-group
		margin-bottom: 3rem
		label
			display: block
			width: 100%
			text-align: left
		input
			display: block
			width: 100%
			margin: 0 auto
			padding: 1rem
		.adr
			height: 10rem 
		textarea
			display: block
			width: 100%
			margin: 0 auto
			padding: 1rem 
			height: 4rem
	button
		width: fit-content
		padding: 1.5rem 10rem
		@include respond-to(small)
			padding: 1.5rem 2rem

// ПОДЛОЖКА
.overlay-bg
	background-color: rgba(0,0,0,0.5)
	width: 100%
	height: 100%
	// height: auto
	position: absolute
	z-index: 45
	display: none

.show
	padding: 3rem 4rem 4rem 4rem
	background-color: $white
	display: none
	.add-changes
		margin: 0 auto
		width: 100%
		background-color: $blue
		color: $white
		text-transform: uppercase
		outline: none
		border: none
		border-radius: 0
		padding: 1.5rem
		border: 2px solid $blue
		+font
		font-size: 2.4rem
		+trans
		margin-top: 4rem
		line-height: 14rem
		width: -webkit-fit-content
		width: -moz-fit-content
		width: fit-content
		padding: 1.5rem 10rem
		@include respond-to(small)
			padding: 1.5rem 2rem
		&:hover
			background-color: transparent
			color: $blue
			border: 2px solid $blue
	.input-group
		margin-bottom: 3rem
		label
			display: block
			width: 100%
			text-align: left
		input
			display: block
			width: 100%
			margin: 0 auto
			padding: 1rem
		input.inline
			width: auto
		.adr
			height: 10rem 
		textarea
			display: block
			width: 100%
			margin: 0 auto
			padding: 1rem 
			height: 4rem
	button
		width: fit-content
		padding: 1.5rem 10rem
		@include respond-to(small)
			padding: 1.5rem 2rem
.with-margin
	margin-top: 4rem
	margin-bottom: 4rem
//POPUP

.popup
	z-index: 50
	background-color: $white
	margin: 0 auto
	position: fixed
	padding-bottom: 2rem
	padding-top: 0
	left: 50%
	top: 10rem
	transform: translateX(-50%)
	+flex
	width: 35%
	flex-direction: column
	justify-content: center
	align-items: center
	box-sizing: border-box
	color: $grey
	display: none
	@include respond-to(medium)
		width: 50%
	@include respond-to(small)
		width: 70%
	@include respond-to(mobil)
		top: 30rem
		

		
	.blue-p
		width: 100%
		font-size: 2.4rem
	.my-form
		margin: 0 auto
		margin-top: 2rem
		+flex
		-webkit-flex-direction: column
		flex-direction: column
		padding: 0 4rem
		width: 100%
		.inline
			display: inline-block
			border: 10px solid red
		.input-group
			margin-bottom: 2rem
			display: inline-block
			box-sizing: border-box
			position: relative
			+font
			width: 100%
			input
				outline: 0
				border: none
				color: $grey
				width: 100%
				+flex
				flex-direction: space-between
				text-align: left
				padding: 1rem 6rem 1rem 1.5rem
				display: inline-block
				font-size: 2rem
				border: 1px solid rgb(205, 205, 205)
				border-radius: 4px
				+font
			.popup-icon
				position: absolute
				top: 50%
				transform: translateY(-50%)
				right: 1.5rem
				
		.button
			font-size: 2.4rem
			text-transform: uppercase
			color: $white
			background-color: $blue
			border: 2px solid $blue
			border-radius: 0
			margin: 0 auto
			margin-bottom: 2rem
			padding: 1rem
			width: 100%
			+font
			&:hover
				border: 2px solid $blue
				color: $blue
				background-color: $white

.popup-reg, .popup-change, .popup-forget
	z-index: 50
	background-color: $white
	margin: 0 auto
	position: fixed
	padding-bottom: 2rem
	padding-top: 0
	left: 50%
	top: 2rem
	transform: translateX(-50%)
	+flex
	width: 35%
	flex-direction: column
	justify-content: center
	align-items: center
	box-sizing: border-box
	color: $grey
	display: none
	@include respond-to(medium)
		width: 50%
	@include respond-to(small)
		width: 70%
	@include respond-to(mobil)
		top: 20rem
		
		

		
	.blue-p
		width: 100%
		font-size: 2.4rem
	.my-form
		margin: 0 auto
		margin-top: 2rem
		+flex
		-webkit-flex-direction: column
		flex-direction: column
		padding: 0 4rem
		width: 100%
		.input-group
			margin-bottom: 2rem
			display: inline-block
			box-sizing: border-box
			position: relative
			+font
			width: 100%
			input
				outline: 0
				border: none
				color: $grey
				width: 100%
				+flex
				flex-direction: space-between
				text-align: left
				padding: 1rem 6rem 1rem 1.5rem
				display: inline-block
				font-size: 2rem
				border: 1px solid rgb(205, 205, 205)
				border-radius: 4px
				+font
			.inline
				width: auto
			.popup-icon
				position: absolute
				top: 50%
				transform: translateY(-50%)
				right: 1.5rem
				cursor: pointer
				// -webkit-filter: hue-rotate(30deg)
				// filter: hue-rotate(30deg)
				&:hover
					color: red 
					-webkit-filter: contrast(4)
					filter: contrast(4)
					// -webkit-filter: hue-rotate(300deg)
					// filter: hue-rotate(300deg)
				
		.button
			font-size: 2.4rem
			text-transform: uppercase
			color: $white
			background-color: $blue
			border: 2px solid $blue
			border-radius: 0
			margin: 0 auto
			margin-bottom: 2rem
			padding: 1rem
			width: 100%
			+font
			&:hover
				border: 2px solid $blue
				color: $blue
				background-color: $white
.popup-change
	.my-form
		.input-group
			margin-bottom: 2rem
				
#add-to-basket, #description
	
	margin: 0 auto
	padding: 3rem 1.5rem
	background-color: $white
	position: fixed
	top: 10%
	left: 50%
	transform: translateX(-50%)
	z-index: 45
	+flex
	flex-direction: column
	display: flex
	display: none
	@include respond-to(small)
		padding-top: 6rem
	.btn-block
		display: inline-flex
		justify-content: center
		margin-top: 2rem
		@include respond-to(small)
			display: flex
			+flex
			flex-direction: column
			justify-content: center
		
		.btn
			display: inline-block
			padding: 1rem
			// width: 40%
			margin: 0 1rem
			font-size: 1.8rem
			@include respond-to(small)
				margin-bottom: 2rem
	p
		+flex
		font-size: 2.4rem
	.close
		position: absolute
		top: 1rem
		right: 2rem
		font-size: 3rem
		+trans
		&:hover
			color: $blue 

.description-popup
	width: 30%
	margin: 0 auto
	padding: 1rem 4rem
	background-color: $white
	position: fixed
	top: 7%
	left: 50%
	transform: translateX(-50%)
	z-index: 45
	+flex
	display: flex
	flex-direction: column
	display: none
	@include respond-to(medium)
		width: 60%
		top: 15%
	.content
		.inf
			padding: 0.5rem 0
			border-bottom: 2px solid $light-grey
		.lim
			max-height: 10rem
			overflow-y: scroll
		.btn
			font-size: 2rem
			padding: 0.5rem 2rem
			margin: 0 auto
			margin-top: 2rem
		.brand-action
			padding: 0.5rem 0
			.fa
				color: $blue
				font-size: 3rem
				+trans
				cursor: pointer
				margin: 0 1rem
				&:hover
					color: $light-grey
			img
				&:hover
					color: $light-white
			

	.img
		width: 100%
		height: 24rem
		+bg
		overflow: hodden
		// padding-bottom: 100%
		position: relative

		.img-bottom,.img-top,.img-left,.img-right
			background-image: -moz-linear-gradient( 90deg, rgb(255,255,255) 30%, rgba(255,255,255,0.5) 59%, rgba(255,255,255,0) 100%)
			background-image: -webkit-linear-gradient( 90deg, rgb(255,255,255) 30%, rgba(255,255,255,0.5) 59%, rgba(255,255,255,0) 100%)
			background-image: -ms-linear-gradient( 90deg, rgb(255,255,255) 30%, rgba(255,255,255,0.5) 59%, rgba(255,255,255,0) 100%)
			position: absolute
			bottom: 0
			left: 0
			width: 100%
			height: 5rem
			
		.img-top
			background-image: -moz-linear-gradient( -90deg, rgb(255,255,255) 30%, rgba(255,255,255,0.5) 59%, rgba(255,255,255,0) 100%)
			background-image: -webkit-linear-gradient( -90deg, rgb(255,255,255) 30%, rgba(255,255,255,0.5) 59%, rgba(255,255,255,0) 100%)
			background-image: -ms-linear-gradient( -90deg, rgb(255,255,255) 30%, rgba(255,255,255,0.5) 59%, rgba(255,255,255,0) 100%)
			top: 0

		.img-left
			background-image: -moz-linear-gradient( -90deg, rgb(255,255,255) 30%, rgba(255,255,255,0.5) 59%, rgba(255,255,255,0) 100%)
			background-image: -webkit-linear-gradient( -90deg, rgb(255,255,255) 30%, rgba(255,255,255,0.5) 59%, rgba(255,255,255,0) 100%)
			background-image: -ms-linear-gradient( -90deg, rgb(255,255,255) 30%, rgba(255,255,255,0.5) 59%, rgba(255,255,255,0) 100%)
			left: -45%
			
			top: 50%
			transform: rotate(270deg)
		.img-right
			background-image: -moz-linear-gradient( -90deg, rgb(255,255,255) 30%, rgba(255,255,255,0.5) 59%, rgba(255,255,255,0) 100%)
			background-image: -webkit-linear-gradient( -90deg, rgb(255,255,255) 30%, rgba(255,255,255,0.5) 59%, rgba(255,255,255,0) 100%)
			background-image: -ms-linear-gradient( -90deg, rgb(255,255,255) 30%, rgba(255,255,255,0.5) 59%, rgba(255,255,255,0) 100%)
			left: 0
			left: 45%
			top: 50%
			transform: rotate(90deg)
	p
		+flex
		font-size: 2.4rem
	.desc
		font-size: 1.8rem
	.blue
		color: $blue
		margin-bottom: 0.5rem
	.close
		position: absolute
		top: -3.5rem
		right: -3.7rem
		background-color: $blue
		font-size: 3rem
		color: $white
		+trans
		cursor: pointer
		border: 2px solid $blue
		line-height: 3rem
		padding: 0 1rem
		&:hover
			color: $blue
			background-color: $white
			border: 2px solid $blue

.ask-question
	width: 50%
	margin: 0 auto
	
	background-color: $white
	position: fixed
	top: 2%
	left: 50%
	transform: translateX(-50%)
	z-index: 45
	+flex
	display: flex
	flex-direction: column
	display: none
	.blue-p
		width: 100%
	.close
		position: absolute
		top: 0rem
		right: 4rem
		font-size: 5rem
		+trans
		cursor: pointer
		color: $white
	button
		padding: 1rem 2rem
	.ask-form
		.input-group
			input,textarea
				border: 1px solid $light-grey
.popup_active
	display: flex		
